<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt(ponto), pc 
             
            Medidas Relativas
              em(medida do tamanho atual da fonte), ex(altura x de uma fonte), rem, Vw, vh,  %
              16px geralmente é igual a 1em
            */
            font-size: 1em ;
           /*
           SHORTHAND: ORDEM
           FONT-STYLE -> FONT-WEIGHT ->FONT-SIZE-> FONT-FAMILY
           */
           font: italic bolder 1em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body >
         <h1>Trabalhando com fontes</h1>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem sed incidunt aspernatur nam molestias, repellendus dignissimos voluptates repellat, est corporis rerum! Culpa iste et quae, accusamus aperiam saepe sapiente magni? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere unde ab provident suscipit, libero recusandae nostrum rem odio pariatur voluptatum, eligendi corporis quos, obcaecati soluta error adipisci. Quod, repudiandae eveniet.</p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nulla exercitationem reprehenderit vel eaque laborum. Magnam quod minus iste! Unde dolores nemo accusantium, asperiores dolorem officiis similique dolore reiciendis saepe.</p>

         <h2>Subtítulo do exercício</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ratione nihil perferendis quibusdam, amet quidem illum itaque placeat ad saepe nemo. Reprehenderit iste molestiae incidunt deleniti corrupti numquam architecto ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellat, in quia, aut odit, eius ipsa debitis esse nam sit aliquam officia amet provident necessitatibus facere ipsum minima id dicta.</p>
</body>
</html>