<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
       
       /* height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        */
        /*
        Shorthand - background
        color > image> position > repeat > [size]
        > attachment
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit dolore
        explicabo fuga, tempora nihil similique consectetur aliquam dolorum
        magni. Explicabo nobis sed iure quae quis ab corrupti corporis officiis
        quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
        eius commodi officiis iste maiores exercitationem facilis vel aspernatur
        nobis, totam cupiditate quidem quasi omnis dignissimos labore vero
        quibusdam. Illum, nesciunt? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Neque molestias voluptatum ab repellat excepturi
        corporis cupiditate cum temporibus incidunt id culpa perferendis quaerat
        suscipit magni, tempora assumenda architecto veniam? Ipsam. Lorem ipsum
        dolor sit amet consectetur, adipisicing elit. Consequatur accusantium
        molestiae, quos, officia explicabo neque, quisquam facilis numquam
        impedit error voluptas? Obcaecati commodi repellendus autem fugiat
        pariatur soluta debitis? Architecto. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Adipisci voluptatibus laboriosam quidem
        beatae? Unde quaerat et maxime ipsam. Nostrum perferendis ratione eum
        enim ipsum ea, magnam omnis delectus repellat nesciunt. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Neque dolore quam
        recusandae, facilis culpa nostrum in esse ab sunt maiores. Ut sed, cum
        itaque maxime at sunt quisquam dolor necessitatibus. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Beatae cumque corporis excepturi
        quae commodi accusamus, voluptas mollitia vel ut eligendi eum vitae
        reiciendis delectus nemo praesentium deserunt minus nisi ipsam. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        perferendis, rem, asperiores veritatis magnam reiciendis cum ipsum
        fugiat sequi ad culpa facilis deserunt provident? Tempora ratione quas
        cumque unde similique. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus deleniti doloremque ad commodi, inventore
        totam explicabo, fuga maiores quae eum iusto eaque. Eos tempora quas
        similique facilis ad expedita velit? Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Commodi, explicabo praesentium. Deleniti
        nobis cumque neque officiis rerum veritatis voluptates doloribus quis
        beatae facere dolorum, quasi architecto ex omnis ducimus voluptate?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ex qui
        deserunt tempore ipsa, corrupti doloremque eligendi, dolor hic ullam
        dolore voluptatem alias corporis distinctio rem nesciunt id numquam
        excepturi.
      </p>
    </main>
  </body>
</html>
