<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{

            color: red;
            text-decoration: none; /*tira o sublinhado dos links */
            font-weight: bold;
        }

        a:visited{ /*Links já visitados */
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        .especial::after{
            content: '[link]';
            text-decoration: none;
        }
        #ex::after{
            content: '[especial]';
        }
    </style>
</head>
<body>
     <h1>Personalizando links</h1>

     <ul>
         <li><a href="https://gustavoguanabara.github.io" id="ex">Repositório GITHUB</a> </li>
         <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
         <li> <a href="https://www.cursoemvideo.com">Site do curso em vídeo</a></li>
     </ul>
</body>
</html>