<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight:bolder;
            padding:8px
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        .nome{
            background-color:green;
        }

        .sexo{
            background-color:yellow;
        }
    </style>
</head>
<body>
    
    <h1>Exercício de Tabela</h1>
    <table>

        <colgroup>
        <col class="nome">
        <col class="sexo">
        <col class="idade">
        <col class="profissao">
        
        </colgroup>
        <caption>

            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>

            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>20</td>
                <td>Analista</td>
            </tr>

            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>40</td>
                <td>Médico</td>
            </tr>
        </caption>
    </table>
</body>
</html>