<!DOCTYPE html>
<html lang="pt0br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(92, 88, 88);
        padding: 3px;
        box-shadow: 1px 1px 1px black;
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
        color: red;
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }

      #assuntos {
        background-color: red;
      }
      div#bola{
           height:100px;
           width: 100px;
           margin: 10px;
           background-color:white;
           border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <!--Tudo é como se fosse uma tag, porém todas são semânticas-->
    <header>
      <!--Cabeçalho-->
      <h1>Meu site</h1>
      <nav>
        <!--Menu-->
        <a href="https://www.hostnet.com.br" target="_blank">Site real</a>
        <a href="" id="clique">Clique aqui</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
      </nav>
    </header>

    <main>
      <!--Conteúdo principal-->
      <section id="assuntos">
        <p>Exemplo para ver como funciona</p>
      </section>

      <section id="noticias">
        <article>
          <!--Noticias-->
          <h2>Noticia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maximeminus
            magnam ipsa fuga temporibus sed placeat numquam inventore amet,
            corporis nihil illum doloremque. Ad molestias ipsa quos eveniet,
            perferendis sit.
          </p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer><p>Desenvolvido pelo Curso em Video</p></footer>
    <div id="bola"></div>
  </body>
</html>
